spring.application.name=oauthlab
server.port=3500
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# OAuth2 Client Configuration
# OAuth2 Client Configuration
# OAuth2 Client Configuration
spring.security.oauth2.client.registration.myclient.client-id=989631089603-05n2ip2g0g68kbvqkq7q3ddtstgpr5rn.apps.googleusercontent.com
spring.security.oauth2.client.registration.myclient.client-secret=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
spring.security.oauth2.client.registration.myclient.redirect-uri=http://localhost:3500/login/oauth2/code/myclient
spring.security.oauth2.client.registration.myclient.scope=openid,profile,email
spring.security.oauth2.client.registration.myclient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.myclient.client-name=Google
spring.security.oauth2.client.provider.myclient.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.myclient.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.myclient.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.myclient.user-name-attribute=sub

# JWK Set URI for Google
spring.security.oauth2.client.provider.myclient.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

